<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
   .the{width:350px;
        height:70px;
        margin-top:50px;
        padding-top:30px;
        border: 3px solid black;
   }
   .the1{width:70px;
        height:50px;
        margin-top:20px; 
        margin-right:15px;
        margin-left:15px;
        padding:20px 15px 20px 15px;
         border: 3px solid blue;
   }    
.the2{
        width:70px;
        height:50px;
        margin-top:20px;
        margin-right:15px;
        margin-left:15px;
        padding:20px 15px 20px 15px;
        border: 3px solid blue;
}

  .the3{width:70px;
        height:50px;
        margin-top:20px;
        margin-right:15px;
        margin-left:15px;
        padding:20px 15px 20px 15px;
        border: 3px solid blue;
  }


  

   #roll{
        display:flex;
         
}
    </style>
  </head>
  
  <body style="background-color: 
green;">

   <center> <div class="the" style="background-color:red;">ASSIGNMENT-1
       
    </div></center>

    

   <div id="roll">

    <div class="the1" style="background-color:grey;">Box-1
       
    </div>
    
    <div class="the2" style="background-color:grey;">Box-2
       
    </div>
    <div class="the3" style="background-color:grey;">Box-3
       
    </div>
       
    </div>
  

</body>

</html>